Ribalka/MainWindow.xaml

<Window x:Class="Ribalka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribalka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="skladiButton" Content="Склады" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Height="128" Width="178" Click="skladiButton_Click"/>
        <Button x:Name="snastiButton" Content="Снасти" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="124" Width="176" Click="snastiButton_Click" Grid.Column="1"/>
        <Button x:Name="sotrudnikiButton" Content="Сотрудники" HorizontalAlignment="Left" Margin="36,56,0,0" VerticalAlignment="Top" Height="109" Width="193" Click="sotrudnikiButton_Click" Grid.Column="2"/>
        <Button x:Name="skladiButton2" Content="Склады" HorizontalAlignment="Left" Margin="47,41,0,0" VerticalAlignment="Top" Height="127" Width="178" Click="skladiButton2_Click" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="snastiButton2" Content="Снасти" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Height="128" Width="178" Click="snastiButton2_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="sotrudnikiButton2" Content="Сотрудники" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Height="128" Width="178" Click="sotrudnikiButton2_Click" Grid.Column="2" Grid.Row="1"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
