Ribalka/skladiWindow.xaml

<Window x:Class="Ribalka.skladiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribalka"
        mc:Ignorable="d"
        Title="skladiWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="skladiDG" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button x:Name="AddButton"    Content="Добавить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="72" Width="266" Click="AddClick"/>
        <Button x:Name="ChangeButton" Grid.Column="1" Content="Изменить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="72" Width="266" Click="ChngClick"/>
        <Button x:Name="DeleteButton" Grid.Column="2" Content="Удалить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="72" Width="266" Click="DltClick"/>
        <TextBox x:Name="address" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Адресс" VerticalAlignment="Top" Width="258" Height="25" Margin="0,37,0,0"/>
        <TextBox x:Name="kolvo" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" TextWrapping="Wrap" Text="Количество" Width="263" Margin="3,4,0,0" Height="24"/>
        <TextBox x:Name="address2" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Адресс" VerticalAlignment="Top" Width="258" Height="16" Margin="0,46,0,0"/>
        <TextBox x:Name="kolvo2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Количество" Width="263" Margin="3,4,0,0" Height="18"/>
    </Grid>
</Window>
