Ribalka/snastiWindow2.xaml

<Window x:Class="Ribalka.snastiWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ribalka"
        mc:Ignorable="d"
        Title="snastiWindow2" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="snastiDG2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Button x:Name="AddButton"    Content="Добавить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="72" Width="266" Click="AddClick"/>
        <Button x:Name="ChangeButton" Grid.Column="1" Content="Изменить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="72" Width="266" Click="ChngClick"/>
        <Button x:Name="DeleteButton" Grid.Column="2" Content="Удалить" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="72" Width="266" Click="DltClick"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="Cvet" HorizontalAlignment="Left" Margin="14,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="ЦВет" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="Type" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Center" Width="182"/>
        <TextBox x:Name="Razmer" HorizontalAlignment="Left" Margin="14,104,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Размер" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="Sklad" HorizontalAlignment="Left" Margin="11,135,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Склад" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="Sklad2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,149,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Склад" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="Razmer2" HorizontalAlignment="Left" Margin="9,119,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Рамзер" VerticalAlignment="Top" Width="243" Grid.Column="1"/>
        <TextBox x:Name="Type2" Grid.Column="1" HorizontalAlignment="Left" Margin="14,92,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="Cvet2" Grid.Column="1" HorizontalAlignment="Left" Margin="9,59,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Цвет" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="Name2" Grid.Column="1" HorizontalAlignment="Left" Margin="8,35,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="243"/>
    </Grid>
</Window>
